@import "./index.sass"

.gameContent
    display: flex
    justify-content: center
    background-color: $c-dark 
    gap: 1.5rem

    .gameMenu 
        box-shadow: 0 4px 2px -2px $c-secondary1, 0 -4px 2px -2px $c-secondary1
        width: 500px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        margin: 0 auto
        height: 700px
        gap: 0.5rem
        input, button
            width: 15rem
            text-align: center
            justify-content: center
            border: none
            outline: none      
            font-family: $f-alienworld
            padding: 10px 10px
            font-size: 22px
        .menuUsername 
            text-transform: uppercase
            box-sizing: border-box
        .menuLevel 
            background-color: $c-secondary2
            color: $c2
            cursor: pointer
        .multiplayerMode 
            display: flex
            flex-direction: column
            gap: 2px
            align-items: flex-end
            *
                font-size: 15px
            input 
                padding: 10px 10px  
                box-sizing: border-box
            input::placeholder
                font-family: $f-alienworld
            img
                width: 22px
                padding: 8px 0
                background-image: white
                position: absolute
                margin-right: 6px
                cursor: pointer
            div 
                display: flex
                gap: 2px
                width: 15rem
                button
                    padding: 10px 10px  
                    font-size: 14px
                    background-color: $c-secondary2
                    cursor: pointer
        .menuStartGame
            background-color: $c-main
            color: white
            cursor: pointer
        .menuStartGame:hover
            background-color: $c-secondary1


/* Game Over Menu */

.gameOverMenu 
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: 0 0 3px 3px $c-red
    height: 700px
    width: 350px
    justify-content: center
    text-align: center
    *
        width: 100%
    h1 
        color: $c-red
        font-size: 3em
        color: red
        margin: 0
    p
        color: $c-red
        opacity: 0.8
        font-size: 1.5rem
        margin: 10px 0 2rem
        animation: glitch 5s infinite
    h2 
        margin: 0
        padding: 12px 0
        font-size: 2em
        color: $c-white
        cursor: pointer
    h2:hover 
        background-color: $c-red


.awaitingPlayer 
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: rgba($c-dark, 0.9)
    z-index: 1
    width: 850px
    height: 800px
    box-shadow: 0 0 2px 2px rgba($c-main, 0.8)
    h1
        font-size: 5rem
        color: $c-main
    h3
        color: $c-main
        font-size: 2rem


/*~~~ SINGLE-PLAYER ~~~*/


.game 
    display: flex
    flex-direction: column
    justify-content: center
    border-radius: 15px
    .inGameInfoSegment
        height: 85px
        width: 400px
        display: flex
        justify-content: space-between
        align-items: center
        text-align: center
        .blockHolder 
            box-shadow: 0 4px 2px -2px $c-secondary1, 0 -4px 2px -2px $c-secondary1
            width: 60px
            height: 60px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
        div
            display: flex
            flex-direction: column
            align-items: flex-start
        .gameInfo 
            color: $c5
            font-size: 1em
            font-family: Righteous
            font-weight: 1
            margin: 0
        .gameIcon
            cursor: pointer
            width: 30px
            filter: invert(1)
    
    .pauseGame
        position: absolute
        margin-top: -5px
        width: 400px
        height: 600px
        background-color: $c-dark
        // display: flex
        h1
            color: white
            margin: auto auto
            font-size: 4rem
            text-align: center

    #canvasPlay 
        box-shadow: 0 0 3px 3px $c-secondary1
        height: 600px
        width: 400px

    .nextBlocks 
        display: flex
        width: 400px
        height: 90px
        box-shadow: 0 4px 2px -2px $c-secondary1
        justify-content: center
        align-items: center


@media only screen and (max-width: 500px)
    .game
        zoom: 0.8


// MULTIPLAYER

.gameTwo
    display: flex
    flex-direction: column
    justify-content: center
    zoom: 0.7
    .inGameInfoSegmentTwo
        color: white
        font-size: 1.4rem
        width: 400px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        text-align: center
        *
            margin: 10px 0

    #canvasPlayTwo
        box-shadow: 0 0 2px 2px $c-secondary2
        height: 600px
        width: 400px